#
# Makes a player invulnerable if he has the permission 'skript.god'
#

on damage:
	victim is a player
	{%victim%.rank} is "mod"
	cancel event
	
on damage:
	attacker is a player
	{%attacker%.rank} is "mod"
	cancel event
	send "&2Minecraft &cQuest | &fYou are not allowed to do this as a moderator." to attacker
on damage:
	attacker is a player
	{status} is "waiting"
	cancel event

on damage:
	victim is a player
	{status} is "waiting"
	cancel event

every 1 second:
	loop all players:
		{%loop-player%.rank} is "mod"
		apply night vision without any particles to loop-player for 100000 seconds
		apply invisibility without any particles to loop-player for 100000 seconds
every 1 second in "world":
	{status} is "waiting"
	set {time.season} to 0 ticks
	set time of the world "world" to {time.season}
	loop all players:
		set loop-player's food level to 10
		set loop-player's health to 20		
on block break:
	{%player%.rank} is "mod"
	cancel event
	send "&2Minecraft &cQuest | &fYou are not allowed to do this as a moderator." to player

on block place:
	{%player%.rank} is "mod"
	cancel event
	send "&2Minecraft &cQuest | &fYou are not allowed to do this as a moderator." to player


on join:
	set gamemode of player to survival
	if {%player%.rank} is "sweden":
		set the player's tablist name to "§9Sve§erige &8| &7%player%"
	if {%player%.rank} is "netherlands":
		set the player's tablist name to "§cNe§fde§9rland &8| &7%player%"
	if {%player%.rank} is "mod":
		set the player's tablist name to "&5MOD &8| &7%player%"
		set gamemode of player to creative
	
	{%player%.rank} is not set
	send "&2Minecraft &cQuest | &fWelcome! Use /netherlands to select The Netherlands and /sweden to select Sweden. &3THIS IS REQUIRED TO PLAY!"
every second:
	set {ServerTPS} to the server last tps
	set {Online} to number of all players
	loop all players:
		set loop-player's tab list header to "&2Minecraft &cQuest"
		set loop-player's tab list footer to "&2On&cline: &f%{Online}% &c | &2T&cP&2S:&f %{ServerTPS}%"
		if {%loop-player%.rank} is "sweden":
			set loop-player's tablist name to "§9Sve§erige &8| &7%loop-player%"
		if {%loop-player%.rank} is "netherlands":
			set loop-player's tablist name to "§cNe§fder§9land &8| &7%loop-player%"
		if {%loop-player%.rank} is "mod":
			set loop-player's tablist name to "&5MOD &8| &7%loop-player%"
on chat:
	cancel event
	if {%player%.rank} is "sweden":
		broadcast "§9Sve§ereige &8| &7%player% &f%message%"
	if {%player%.rank} is "netherlands":
		broadcast "§cNe§fder§9land &8| &7%player% &f%message%"
	if {%player%.rank} is "mod":
		broadcast "&5MOD &8| &7%player% &f%message%"
	{%player%.rank} is not set
	send "&2Minecraft &cQuest"
	send "&fYour rank is not set."
command /netherlands:
	trigger:
		set {%player%.rank} to "netherlands"
		send "&2Minecraft &cQuest | &fYour rank has been set to Netherlands."
		execute console command "effect clear %player%"

command /sweden:
	trigger:
		set {%player%.rank} to "sweden"
		send "&2Minecraft &cQuest | &fYour rank has been set to Sweden."
		execute console command "effect clear %player%"

command /mod [<offline player>]:
	trigger:
		if arg-1 is empty:
			send "&2Minecraft &cQuest | &f/mod <speler>"
		player has permission "skript.mod"
		set {%arg-1%.rank} to "mod"

		send "&2Minecraft &cQuest | &fYou're now a moderator." to arg-1
		send "&2Minecraft &cQuest | &fModerator added." to player
		

command /reset:
	trigger:
		delete {%player%.rank}
		send "&2Minecraft &cQuest | &fYou have been reset."
every 9 seconds:
	loop all players:
		{%loop-player%.rank} is not set
		send "&2Minecraft &cQuest | &fWelcome! Use /netherlands to select The Netherlands and /sweden to select Sweden. &3THIS IS REQUIRED TO PLAY!" to loop-player
command /s:
	trigger:
		if {%player%.rank} is "mod":
			if gamemode of player is not creative:
				set gamemode of player to creative
			else:
				set gamemode of player to spectator
every 1 seconds in world "world":
	if {status} is "waiting":
		create bossbar titled "&2Minecraft &cQuest | &fPre-game" and id "bossbar" for all players with progress 100 with colors blue
		set time to 06:00
		loop all players:
			{%loop-player%.rank} is not "mod"
			set gamemode of loop-player to adventure
command /waiting:
	trigger:
		if {%player%.rank} is "mod":
			set {status} to "waiting"
			send "&2Minecraft &cQuest &fWait & Whitelist mode activated. Use /allowplayers to disable whitelist."
			execute console command "worldborder set 10"
			loop all players:
				execute console command "tp %loop-player% 0 200 0"
				set {%loop-player%.fallen} to false
			set {ended} to true
			set {specOnDeath} to false
			set {netherlands.count} to 0
			set {sweden.count} to 0
			set {whitelisted} to true		
		if executor is console:
			set {status} to "waiting"
			send "&2Minecraft &cQuest &fWait & Whitelist mode activated. Use /allowplayers to disable whitelist."
			execute console command "worldborder set 10"
			loop all players:
				execute console command "tp %loop-player% 0 200 0"
				set {%loop-player%.fallen} to false
			set {ended} to true
			set {specOnDeath} to false
			set {netherlands.count} to 0
			set {sweden.count} to 0
			set {whitelisted} to true
		
		
on join:
	if {status} is "waiting":
		execute console command "tp %player% 0 200 0"
		set {%player%.fallen} to false		
command /start:
	trigger:
		{%player%.rank} is "mod"
		set {status} to "ingame"
		create bossbar titled "&2Minecraft &cQuest | &fPre-game" and id "bossbar" for all players with progress 100 with colors blue
		broadcast "&2Minecraft &cQuest | &f10" 
		execute console command "playsound minecraft:block.end_portal_frame.fill master @a 0 0 0 1 2 1"
		
		wait 1 second
		loop 10 times:
			set bossbar "bossbar" value to ({timeVar} * 10)
			set {timeVar} to (10 - loop-number)
			broadcast "&2Minecraft &cQuest | &f%{timeVar}%" 
			execute console command "playsound minecraft:block.end_portal_frame.fill master @a 0 0 0 1 2 1"
			wait 1 seconds # 100 * 9sec = 15 minutes		
		set {status} to "ingame"
		set {netherlands.count} to 0
		set {sweden.count} to 0
		
		execute console command "worldborder set 10000 0"
		remove bossbar "bossbar"
		create bossbar titled "&2Minecraft &cQuest | &fIn-game" and id "bossbar" for all players with progress 100 with colors blue
		execute console command "playsound minecraft:block.end_portal.spawn master @a 0 0 0 1 1 1"
		set {specOnDeath} to false

		loop all players:
			set gamemode of loop-player to survival
			set loop-player's food level to 10
			set loop-player's health to 20
			set {_x} to a random integer between 100 and -100
			set {_z} to a random integer between 100 and -100
			set {%loop-player%.fallen} to false
			execute console command "tp %loop-player% %{_x}% 100 %{_z}%"	
			send loop-player title "&2Minecraft &cQuest" with subtitle "Go!" for 5 seconds
		set {ended} to false
		loop 100 times:
			set bossbar "bossbar" value to (100 - loop-number)
			wait 1.5 seconds # 100 * 9sec = 15 minutes
		remove bossbar "bossbar"
		broadcast "&2Minecraft &cQuest | &fFight" 
		create bossbar titled "&2Minecraft &cQuest | &fFight" and id "bossbar" for all players with progress 100 with colors blue
		set {status} to "fight"
		execute console command "shrink"

command /goto [<offline player>]:
	trigger:
		{%player%.rank} is "mod"
		if arg-1 is not set:
			send "Usage: /goto [player]"
		teleport player to arg-1
on left click:
	{%player%.rank} is "mod"
	add 1 to {%player%.clickAmount}
	wait 5 ticks
	if {%player%.clickAmount} is 2:
		set {%player%.clickAmount} to 0
		make player execute command "s"
	else:
		set {%player%.clickAmount} to 0

every second:
	loop all players:
		{%loop-player%.rank} is "mod"
		gamemode of loop-player is survival or adventure
		set loop-player's gamemode to creative
every 5 seconds:
	loop all players:
		equip loop-player with leather helmet named "Team"
		
		if {%loop-player%.rank} is "mod":
			dye loop-player's helmet white
			if gamemode of loop-player is survival:
				set loop-player's gamemode to creative
		if {%loop-player%.rank} is "netherlands":
			dye loop-player's helmet red
		if {%loop-player%.rank} is "sweden":
			dye loop-player's helmet blue
on inventory click:
		item is leather helmet named "Team"
		cancel event
on damage:
	if damage cause is fall:
		{%victim%.fallen} is false
		set {%victim%.fallen} to true
		cancel event

on skript start:
	set {status} to "waiting"
	broadcast "&2Minecraft &cQuest &fWaiting mode activated."
	execute console command "worldborder set 10"
	loop all players:
		execute console command "tp %loop-player% 0 200 0"
		set {%loop-player%.fallen} to false
	set {netherlands.count} to 0
	set {sweden.count} to 0
		
command /version:
	trigger:
		send "&4Access Denied"
command /ver:
	trigger:
		send "&4Access Denied"
command /pl:
	trigger:
		send "&4Access Denied"
command /plugins:
	trigger:
		send "&4Access Denied"
command /about:
	trigger:
		send "&4Access Denied"
command //calc:
	trigger:
		send "&4Access Denied"
command /ipwl:
	trigger:
		send "&4Access Denied"
command /pt:
	trigger:
		send "&4Access Denied"
command /powertool:
	trigger:
		send "&4Access Denied"
command /ept:
	trigger:
		send "&4Access Denied"
command /epowertool:
	trigger:
		send "&4Access Denied"
command /br:
	trigger:
		send "&4Access Denied"
command /bukkit:help:
	trigger:
		send "&4Access Denied"
command /bukkit:?:
	trigger:
		send "&4Access Denied"
command /?:
	trigger:
		send "&4Access Denied"
command /bukkit:about:
	trigger:
		send "&4Access Denied"
command /bukkit:pl:
	trigger:
		send "&4Access Denied"
command /bukkit:plugins:
	trigger:
		send "&4Access Denied"
command /bukkit:version:
	trigger:
		send "&4Access Denied"
	trigger:
		send "&4Access Denied"
command /help:
	trigger:
		send "&4Access Denied"
command /say [<text>]:
	trigger:
		send "&2Minecraft &cQuest &f/say is not supported. Please re-type your message without /say."
on world change:
	player's world is not "world"
	player's world is not "world_nether"
	execute console command "mvtp %player% world"

on join:
	player's world is not "world"
	player's world is not "world_nether"
	execute console command "mvtp %player% world"

command /shrink:
	trigger:
		executor is console
		execute console command "worldborder center 0 0"
		execute console command "worldborder set 200 0"
		set {specOnDeath} to true
		set {survivalPlayers} to 0
		loop all players:
			set {_xs} to a random integer between -49 and 50
			set {_zs} to a random integer between -49 and 50
			set {%loop-player%.fallen} to false
			execute console command "tp %loop-player% %{_xs}% 100 %{_zs}%"	
		execute console command "worldborder set 100 100"
		{ended} is false
		execute console command "worldborder set 50 60"
		{ended} is false

		wait 80 seconds
		execute console command "worldborder set 10 100"
		{ended} is false

		wait 200 seconds
		{ended} is false

		execute console command "worldborder set 5 60"
		

on death of player:
	{specOnDeath} is true
	cancel event
	wait 1 tick
	set gamemode of player to spectator


every second:
	{status} is "fight"
	set {survivalPlayers} to 0
	set {aliveNetherlands} to 0
	set {aliveSweden} to 0
	
	
	{specOnDeath} is true
	loop all players:
		if gamemode of loop-player is survival or adventure:
			add 1 to {survivalPlayers}
			set {winner} to name of loop-player
			set {winner.team} to {%loop-player%.rank}
			if {%loop-player%.rank} is "netherlands":
				add 1 to {aliveNetherlands}
			if {%loop-player%.rank} is "sweden":
				add 1 to {aliveSweden}
			
	if {aliveSweden} is 0:
		{ended} is false
		set {specOnDeath} to false
		set {ended} to true
		broadcast "&2Minecraft &cQuest &f+2 Points for The Netherlands"
		execute console command "playsound minecraft:music_disc.mellohi master @a 0 0 0 1 1 1"
		add 2 to {netherlands.count}
		broadcast "&2Minecraft &cQuest | &fAnd the winner is..."
		wait 5 seconds
		if {netherlands.count} is higher than {sweden.count}:
			broadcast "&2Minecraft &cQuest | &fThe Netherlands!" 
		else:
			if {netherlands.count} is equal to {sweden.count}:
				broadcast "&2Minecraft &cQuest | &fTie!"
			else: 
				broadcast "&2Minecraft &cQuest | &fSweden!" 

		execute console command "worldborder set 200 0"
		loop all players:
			if gamemode of loop-player is survival or adventure:
				clear inventory of all players
				set gamemode of loop-player to adventure
				execute console command "tp @a %loop-player%"
				remove bossbar "bossbar"
				create bossbar titled "&2Minecraft &cQuest | &fPost-game" and id "bossbar" for all players with progress 100 with colors blue
				set {status} to "postgame"				
		broadcast "&2Minecraft &cQuest | &fThe server will be stopped in 1 minute!"
		wait 60 seconds
		loop all players:
			kick loop-player due to "&2Minecraft &cQuest | &fThank you for playing!"

		execute console command "stop"
	if {aliveNetherlands} is 0:
		{ended} is false
		set {specOnDeath} to false
		set {ended} to true
		broadcast "&2Minecraft &cQuest &f+2 Points for Sweden"
		execute console command "playsound minecraft:music_disc.mellohi master @a 0 0 0 1 1 1"
		add 2 to {sweden.count}
		broadcast "&2Minecraft &cQuest | &fAnd the winner is..."
		wait 5 seconds
		if {netherlands.count} is higher than {sweden.count}:
			broadcast "&2Minecraft &cQuest | &fThe Netherlands!" 
		else:
			if {netherlands.count} is equal to {sweden.count}:
				broadcast "&2Minecraft &cQuest | &fTie!" 
			else:

				broadcast "&2Minecraft &cQuest | &fSweden!" 

		execute console command "worldborder set 200 0"
		loop all players:
			if gamemode of loop-player is survival:
				clear inventory of all players
				set gamemode of loop-player to adventure
				execute console command "tp @a %loop-player%"
				execute console command "playsound minecraft:music_disc.mellohi master @a 0 0 0 1 1 1"
				remove bossbar "bossbar"
				create bossbar titled "&2Minecraft &cQuest | &fPost-game" and id "bossbar" for all players with progress 100 with colors blue
				set {status} to "postgame"
		broadcast "&2Minecraft &cQuest | &fThe server will be stopped in 1 minute!"
		wait 60 seconds
		loop all players:
			kick loop-player due to "&2Minecraft &cQuest | &fThank you for playing!"

		execute console command "stop"


command /addbingo:
	trigger:
		if {%player%.rank} is "netherlands":
			add 1 to {netherlands.count}
			broadcast "&2Minecraft &cQuest | &f+1 Point for The Netherlands. They now have %{netherlands.count}% points!" 
		if {%player%.rank} is "sweden":
			add 1 to {sweden.count}
			broadcast "&2Minecraft &cQuest | &f+1 Point for Sweden. They now have %{sweden.count}% points!" 
command /removebingo:
	trigger:
		if {%player%.rank} is "netherlands":
			remove 1 from {netherlands.count}
			broadcast "&2Minecraft &cQuest | &f-1 Point for The Netherlands. They now have %{netherlands.count}% points!" 
		if {%player%.rank} is "sweden":
			remove 1 from {sweden.count}
			broadcast "&2Minecraft &cQuest | &f-1 Point for Sweden. They now have %{sweden.count}% points!" 

command /getamount:
	trigger:
		if {%player%.rank} is "netherlands":
			broadcast "&2Minecraft &cQuest | &f%{netherlands.count}%" 
		if {%player%.rank} is "sweden":
			broadcast "&2Minecraft &cQuest | &f%{sweden.count}%" 

command /buildwall:
	trigger:
		set {pos1} to "10000, 0, 10000"
		set {pos2} to "-10000, 0, -10000"

		loop blocks within {pos1} to {pos2}:
			set block at loop-block to bedrock
on player move:
	{status} is "ingame"
	if player's z coordinate is lower than 0:
		if {%player%.rank} is not "netherlands" or "mod":
			execute console command "tp %player% %player's x-coordinate% %player's y-coordinate% %player's z-coordinate%"

			if block in front of player is not air:
				set block in front of player to bedrock

			execute console command "tp %player% %player's x-coordinate% %player's y-coordinate% 0.2"
			send "&2Minecraft &cQuest | You cannot go to the terrain of The Netherlands"
	if player's z coordinate is higher than 0:
		if {%player%.rank} is not "sweden" or "mod":
			execute console command "tp %player% %player's x-coordinate% %player's y-coordinate% %player's z-coordinate%"
			if block in front of player is not air:
				set block in front of player to bedrock

			execute console command "tp %player% %player's x-coordinate% %player's y-coordinate% -0.2"
			send "&2Minecraft &cQuest | You cannot go to the terrain of Sweden"

on join:
	{whitelisted} is true
	{%player%.rank} is not "mod"
	kick player due to "&2Minecraft &cQuest &fThe server is currently only open to moderators."
command /allowplayers:
	trigger:
		set {whitelisted} to false
		broadcast "&2Minecraft &cQuest &fPlayers are now allowed to join the server."
